Partlist exported from /Users/ismaelhernandez/Desktop/Senior Seminar/PCB Final/Timesheet.sch at 4/28/25 4:22 PM

Qty Value                      Device                     Package                    Parts                                             Description                                                                                                     ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                                                         AVAILABILITY CHECK_PRICES                                                                      DESCRIPTION                                                                                                                                                                                                      DIGIKEY_PART_NUMBER HEIGHT  MANUFACTURER MANUFACTURER_NAME   MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF                 MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                         MP            PACKAGE                  PARTREV      PRICE PROD_ID    SNAPEDA_LINK                                                                       STANDARD                     VALUE        
2                              CONN_02                    1X02                       J2, J14                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                              CONN_04LOCK                1X04_LOCK                  J5                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-09696                                                                                                                              
2                              CONN_04PTH                 1X04                       J1, J15                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-09696                                                                                                                              
1                              CONN_06SILK_FEMALE_PTH     1X06                       J8                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-08437                                                                                                                              
1                              CONN_08"                   1X08                       J23                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CONN-08438                                                                                                                              
11  10k                        10KOHM-0402-1/16W-1%       0402                       R1, R3, R4, R5, R15, R16, R17, R18, R19, R20, R27 10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-14241                                                                                                                  10k          
2   10uF                       10UF-0603-6.3V-20%         0603                       C1, C2                                            10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-11015                                                                                                                  10uF         
8   1KOHM-0402-1/16W-1%        1KOHM-0402-1/16W-1%        0402                       R2, R6, R9, R13, R23, R28, R29, R30               1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RES-14342                                                                                                                               
4   1N4004G-T                  1N4004G-T                  DIOAD1408W86L464D236       D1, D2, D7, D8                                    Rectifiers 1.0A 400V                                                                                            1N4004G-T          https://www.arrow.com/en/products/1n4004g-t/diodes-incorporated?region=nac                                                                                                               Rectifiers 1.0A 400V                                                                                                                                                                                                                 mm                   Diodes Incorporated 1N4004G-T                                                          621-1N4004G-T        https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/1N4004G-T?qs=rGAXPo9uwV0Lm2ZC2xbEvw%3D%3D                                                                                                                                                                                                         
2   2.2K                       2.2KOHM-0402-1/16W-1%      0402                       R21, R24                                          2.2kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RES-14341                                                                                                                  2.2K         
1   300                        300OHM-0603-1/10W-1%       0603                       R26                                               300Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-10328                                                                                                                  300          
10  330                        330OHM-0402-1/16W-5%       0402                       R7, R8, R10, R11, R12, R14, R22, R25, R33, R34    330Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-15407                                                                                                                  330          
2   455-1750-1-ND              CONN_03                    1X03                       J10, J11                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        XXX-00000                                                                                                                  455-1750-1-ND
2   460150202                  460150202                  MOLEX_460150202            J3, J6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Molex                                                     12.80mm                                                                                                                                                                                                          M4                                                                                                               Manufacturer Recommendations              
2   62A22-02-P                 62A22-02-P                 62A2202P                   U4, U5                                            Rotary Encoder Optical 16 Quadrature (Incremental) User Selectable                                              62A22-02-P         https://www.arrow.com/en/products/62a22-02-p/grayhill?region=nac                                                                                                                         Rotary Encoder Optical 16 Quadrature (Incremental) User Selectable                                                                                                                                                                   38.78mm              Grayhill            62A22-02-P                                                         706-62A22-02-P       https://www.mouser.co.uk/ProductDetail/Grayhill/62A22-02-P?qs=ls7QRyWmRk6o89xMir9opA%3D%3D                                                                                                                                                                                                                   
1   694108106102               694108106102               694108106102               J4                                                WURTH ELEKTRONIK - 694108106102 - CONNECTOR, POWER ENTRY, JACK, 5A, 24VDC                                                                                                                                                                                                                                                   WURTH ELEKTRONIK - 694108106102 - CONNECTOR, POWER ENTRY, JACK, 5A, 24VDC                                                                                                                                                            11mm                 Wurth Elektronik    694108106102                                                       710-694108106102     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/694108106102?qs=a9WhcLg8qCwOtilTS%252B%2FAyw%3D%3D                                                                                                                                                                                                   
2   ACPL-844-300E              ACPL-844-300E              DIP880W60P254L1984H450Q16N IC1, IC2                                          Broadcom, ACPL-844-300E AC Input Phototransistor Output Quad Optocoupler, Surface Mount, 16-Pin PDIP                                                                                                                                                                                                                        Broadcom, ACPL-844-300E AC Input Phototransistor Output Quad Optocoupler, Surface Mount, 16-Pin PDIP                                                                                                                                 4.5mm                Avago Technologies  ACPL-844-300E                                                      630-ACPL-844-300E    https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ACPL-844-300E?qs=RuhU64sK2%252BvgcKbLWHwX4Q%3D%3D                                                                                                                                                                                                      
2   DM74157N                   DM74157N                   DIP794W45P254L1918H533Q16  U6, U7                                            Check availability                                                                                                                                                                                                           In Stock     https://www.snapeda.com/parts/DM74157N/Onsemi/view-part/?ref=eda                                                                        IC MULTIPLEXER 4 X 2:1 16DIP                                                                                                                                                                                                                                            ON Semiconductor                                                                                                                                   DM74157N      PDIP-16 ON Semiconductor              None             https://www.snapeda.com/parts/DM74157N/Onsemi/view-part/?ref=snap                                                            
2   LM324AN/NOPB               LM324AN/NOPB               DIP794W45P254L1969H508Q14  U2, U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   LM7171BIN_NOPB             LM7171BIN_NOPB             DIP794W53P254L959H508Q8N   IC4, IC5                                          Texas Instruments LM7171BIN/NOPB Op Amp, 125MHz, 6  28 V, 8-Pin MDIP                                            LM7171BIN/NOPB     https://www.arrow.com/en/products/lm7171binnopb/texas-instruments?region=nac                                                                                                             Texas Instruments LM7171BIN/NOPB Op Amp, 125MHz, 6  28 V, 8-Pin MDIP                                                                                                                                                                 5.08mm               Texas Instruments   LM7171BIN/NOPB                                                     926-LM7171BIN/NOPB   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM7171BIN-NOPB?qs=QbsRYf82W3GfY2rfAj93dw%3D%3D                                                                                                                                                                                                      
2   M12A-08PMMR-SF7003         M12A-08PMMR-SF7003         M12A08PMMRSF7003           J7, J9                                            Sensor Cables / Actuator Cables PANEL SCREW 8 PIN M CONN M PIN                                                  M12A-08PMMR-SF7003 https://www.arrow.com/en/products/m12a-08pmmr-sf7003/amphenol?region=europe                                                                                                              Sensor Cables / Actuator Cables PANEL SCREW 8 PIN M CONN M PIN                                                                                                                                                                       16.25mm              Amphenol            M12A-08PMMR-SF7003                                                 523-M12A08PMMRSF7003 https://www.mouser.com/Search/Refine.aspx?Keyword=523-M12A08PMMRSF7003                                                                                                                                                                                                                                       
1   NUCLEO-F411RE              NUCLEO-F411RE              BOARD_NUCLEO-F411RE        U1                                                                                                                                                                                                                                                                                          https://www.snapeda.com/parts/NUCLEO-F411RE/STMicroelectronics/view-part/?ref=eda                                                       STM32F411RE, mbed-Enabled Development Nucleo-64 STM32F4 ARM® Cortex®-M4 MCU 32-Bit Embedded Evaluation Board                                               497-14711-ND                                                                                                 STMicroelectronics                                                                                                                                 NUCLEO-F411RE None                                                   https://www.snapeda.com/parts/NUCLEO-F411RE/STMicroelectronics/view-part/?ref=snap                                           
2   PBS-33B                    PBS-33B                    PBS-33B                    U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SN74HC14N                  SN74HC14N                  DIP794W53P254L1930H508Q14N IC3                                               Hex invertor,SN74HC14N DIP14 2-6V 25pcs                                                                         SN74HC14N          https://www.arrow.com/en/products/sn74hc14n/texas-instruments?utm_currency=USD&region=nac                                                                                                Hex invertor,SN74HC14N DIP14 2-6V 25pcs                                                                                                                                                                                              5.08mm               Texas Instruments   SN74HC14N                                                          595-SN74HC14N        https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC14N?qs=tJ5HNKWh3OVki9FUzGEzjg%3D%3D                                                                                                                                                                                                           
1   TSR_1-2450                 TSR_1-2450                 CONV_TSR_1-2450            PS1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Traco Power                                               10.6mm                                                                                                                                                                                                           Apr 27, 2020                                                                                                     Manufacturer Recommendations              
4   WL-TMRC_5MM_WITHOUTSTOPPER WL-TMRC_5MM_WITHOUTSTOPPER WL-TMRC_5MM                D3, D4, D5, D6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
